{
  "profiles": {
    "testRouteConstraint": {
      "commandName": "Project",
      "launchBrowser": true,
      "applicationUrl": "http://localhost:47895",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
